FROM python:3.9-slim

MAINTAINER Nagiev Natig nagiev2992@mail.ru

WORKDIR /frontend

EXPOSE 8080/tcp

COPY . .

RUN pip install --upgrade pip && pip install -r requirements.txt && apt update && apt install -y iputils-ping curl

RUN useradd natig  && chown -R natig /frontend

USER natig

ENTRYPOINT [ "python3", "frontend.py" ]

HEALTHCHECK --interval=10s --timeout=20s --retries=3 CMD curl -sS http://frontend:5000 || exit 

